<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

        <title>귀멸의 칼날 팬 페이지2</title>

        <style>

            body, html {
                height: 100%;
                margin: 0;
            }

            .card-container{
                position: absolute;
                display: flex;
                flex-direction: row;
                justify-content: center;
                gap: 2em;
                margin: 5em;
                opacity: 0; /*처음에는 보이지 않게 설정 */
                transition: opacity 1s; /* 부드러운 전환 효과 */
                z-index: 10; /* 동영상 위에 나타나도록 설정 */
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                }

            .content {
                height: 100vh; /* 페이지에 스크롤을 추가하기 위해 컨텐츠 높이를 늘림 */
                overflow: scroll; /* 스크롤 가능하게 설정 */
            }

            .content::-webkit-scrollbar {
                display: none;  /* Chrome, Safari, Opera */
            }

            .card1, .card2, .card3 {
            width: 20em;
            flex: 1;
            }

            .video-container {
              
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                overflow: hidden; /* 비디오가 넘칠 경우를 대비해 추가 */
                z-index: -1; /* 카드 컨테이너보다 뒤에 위치 */
            }

            video {
                max-width: 100%;
                min-height: 100%;
                object-fit: cover; /* 비디오가 부모 요소를 완전히 덮도록 설정 */
                
            }

            .carouselSlide{
                z-index: 10; /* 동영상 위에 나타나도록 설정 */

            }



        </style>

    </head>
    <body>

        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img style="width: 50px;" src="image/logo_KR.png" alt=""></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Features</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Pricing</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Dropdown link
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </nav>


        <!-- 백그라운드 동영상 -->
        <div class="video-container">

            <video muted loop autoplay>
                <source src="video/Y2meta.app-THIS IS 4K ANIME (Zenitsu)-(1080p60).mp4" type="video/mp4">

            </video>
        </div>

        <div class="content">
            <div class="card-container" id="cardContainer">

                  <div class="card1" style="width: 20em;">

                    <img src="image/1기.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h2 class="card-title">Card title</h2>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>

                    </div>
                  </div>    
            
                  <div class="card2" style="width: 20em ;">
                    <img src="image/1기.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h3 class="card-title fw-bold" style="color: rgb(132, 93, 93);">Card title</h3>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>

                  <div class="card3" style="width: 20em ;">

                    <img src="image/1기.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h4 class="card-title">Card title</h4>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                  </div>
                  </div>

            </div>
            </div>
        </div>

    
        <script>
            let cardContainer = document.getElementById('cardContainer');
            let lastScrollTop = 0;
            

            window.addEventListener('scroll', function() {
                let scrollTop = window.pageYOffset || document.documentElement.scrollTop;
                
                if (scrollTop > lastScrollTop) {
                    // 스크롤을 내릴 때
                    cardContainer.style.opacity = '1';
                } else {
                    // 스크롤을 올릴 때
                    cardContainer.style.opacity = '0';
                }
                
                lastScrollTop = scrollTop;
            });
        </script>


          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>