<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="logomain.css">
    
    <title>OWAT - 오늘 뭐 봐?</title>
    <style>

            @font-face {
                font-family: 'yg-jalnan';
                src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.2/JalnanOTF00.woff') format('woff');
                font-weight: normal;
                font-style: normal;
            }

            body, html {
                height: 100%;
                margin: 0;
            }

            .card-container{
                position: absolute;
                display: flex;
                /* flex-direction: row; */
                justify-content: center;
                gap: 3em;
                margin: 1em;
                margin-top: 13em;
                opacity: 0; /*처음에는 보이지 않게 설정 */
                transition: opacity 0.5s; /* 부드러운 전환 효과 */
                z-index: 4; /* 동영상 위에 나타나도록 설정 */
                top: 45%;
                left: 49%;
                transform: translate(-50%, -50%);
                }

            .content {
                height: 100vh; /* 페이지에 스크롤을 추가하기 위해 컨텐츠 높이를 늘림 */
                overflow-y: scroll; /* 스크롤 가능하게 설정 */
            }

            .content::-webkit-scrollbar {
                display: none;  /* Chrome, Safari, Opera */
            }

        .carousel-item {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            z-index: 0;
        }

        .video-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: -1;
        }

        .fade-carousel {
            transition: opacity 2s ease-in-out;
            opacity: 0;
        }

        .fade-carousel.show {
            opacity: 1;
        }

        .carousel-control-prev, .carousel-control-next {
        
            margin-top: 25em;
            z-index: 5;

        }
        .carousel-indicators{
            position: absolute;
            margin : -45em;
        }

        #BABA {
            
            z-index: 3;
            background-color: transparent;
        }
        #login{
            z-index: 3;
        }

        #blackBord{
            position: fixed;
            top: 0; 
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0; /*처음에는 보이지 않게 설정 */
            transition: opacity 1s; /* 부드러운 전환 효과 */
            z-index : 1;
              
            }

        #bordTitle{
            position: fixed;
            margin-top: 50px;
            top: 10%;
            left: 43%;
            /* width: 500px; */
            opacity: 0; /*처음에는 보이지 않게 설정 */
            transition: opacity 1s; /* 부드러운 전환 효과 */
            z-index : 4;
            font-family: 'yg-jalnan';
        }

        #blackBord2{
            position: fixed;
            top: 0; 
            left: 0;
            width: 100%;
            height: 100%;
            z-index : 1;
            opacity: 0.4;
        }

        #brandName{
            /* font-family: 'yg-jalnan'; */
            font-weight: normal;
            font-style:italic;
            font-size:xx-large;
            margin-left: 1em;
            color: rgb(227, 32, 97);
            font-family: "Monoton"
        }

        #motionElement{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 6;
        }

        .nav-link{
            font-family: 'yg-jalnan';
            font-weight: normal;
            font-style:italic;
            font-size:x-large;
            margin-left: 1em;
            color: rgb(228, 97, 143);
            
        }

        .btn:hover {
                background-color: rgb(210, 110, 143); /* 원하는 색상으로 변경 */
                color: white; /* 텍스트 색상도 변경 가능 */
            }

            .dropdown-menu{
              background-color: rgb(41, 41, 41); /* 원하는 색상으로 변경 */
            }
            .dropdown-item{
              font-family: 'yg-jalnan';
              font-size:medium;
              font-weight: lighter;
              font-style: italic;
              color: rgb(234, 162, 186);
            }

            .svg-icon{
                width: 25px;
                height: 25px;
                fill: currentColor; /* 현재 컬러 설정 */
                color: rgb(228, 97, 143); /* 기본 색상 설정 */

            }

            .svg-icon:hover {
                color: rgb(210, 110, 143); /* 호버 시 색상 변경 */
            }
                    
 
    </style>
</head>
<body>

    <main class="{{color}}" ng-app="app" ng-controller="neon" id="motionElement">
        <div class="bg"></div>

        <div class="wrapper">
            <h1 class="font1">
                <span ng-bind="user.name()" style="font-style: italic;"></span>
                <h2 class="font2">by @JI_WOOK</h2>
            </h1>
        </div>
    </main>

    
    <nav class="navbar navbar-expand-lg custom-bg" id="BABA">
        
        <div class="container-fluid">
          <a class="navbar-brand" href="#" id="brandName">OWAT</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#" style="color: rgb(228, 97, 143);">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about_us.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Subscribe.html">Subscribe</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  WHAT
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">귀멸의 칼날</a></li>
                  <li><a class="dropdown-item" href="#">주술회전</a></li>
                  <li><a class="dropdown-item" href="#">진격의 거인</a></li>
                  <li><a class="dropdown-item" href="#">원피스</a></li>
                  <li><a class="dropdown-item" href="#">하이큐</a></li>
                  <li><a class="dropdown-item" href="#">도망을 잘 치는 도련님</a></li>
                  <li><a class="dropdown-item" href="#">SPY X FAMILY</a></li>
                  <li><a class="dropdown-item" href="#">more..</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
        <div class="nav-link">
            
            <!-- 모달 로그인 버튼  -->
            <a href=""  id="open-modal"  data-bs-toggle="modal" data-bs-target="#exampleModal">
                <img src="image/person-circle.svg" id="login" class="svg-icon" alt="">
            </a>
        
      </div>

      <div>
            
        <a class="nav-link" href="#"><img  src="image/bag-check.svg" class="svg-icon"></a>
    
        </div>

        <!-- 검색창 -->
        <div class="container-fluid col-2">
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-sm btn-outline-secondary" type="submit">Search</button>
            </form>
          </div>


        
      </nav> <!-- 네비게이션 끝 -->

      <!--캐러셀 시작 -->
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel" data-bs-interval="8000">
            <div class="carousel-indicators">
                <button id="button1" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1" style="margin-top: 1em;"></button>
                <button id="button2" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2" style="margin-top: 1em;"></button>
                <button id="button3" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3" style="margin-top: 1em;"></button>
                <button id="button4" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4" style="margin-top: 1em;"></button>
                <button id="button5" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5" style="margin-top: 1em;"></button>
                <button id="button5" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="5" aria-label="Slide 6" style="margin-top: 1em;"></button>
            </div>
        <div class="carousel-inner">

            <!--영상1-->
            <div class="carousel-item active fade-carousel show">
                <div class="video-container">
                    <video muted loop autoplay>
                        <source src="video/Y2meta.app-THIS IS 4K ANIME (Zenitsu)-(1080p60).mp4" type="video/mp4">
                    </video>
                </div>
                <div class="carousel-caption d-none d-md-block">
                    <h5>귀멸의 칼날 1기</h5>
                    <p>시리즈의 첫 시작, 탄지로의 여정이 본격적으로 시작한다.</p>
                </div>
            </div>

            <!--영상2-->
            <div class="carousel-item fade-carousel">
                <div class="video-container">
                    <video muted loop autoplay>
                        <source src="video/Y2meta.app-THIS IS 4K ANIME (Kyojuro Rengoku)-(1080p).mp4" type="video/mp4">
                    </video>
                </div>
                <div class="carousel-caption d-none d-md-block">
                    <h5>극장판 : 무한열차편</h5>
                    <p>염주인 렌고쿠와 함께 탄지로와 그의 동료가 무한열차에 잠입.</p>
                </div>
            </div>

            <!--영상3-->
            <div class="carousel-item fade-carousel">
                <div class="video-container">
                    <video muted loop autoplay>
                        <source src="video/Y2meta.app-THIS IS 4K ANIME (Satoru Gojo)-(1080p60).mp4" type="video/mp4">
                    </video>
                </div>
                <div class="carousel-caption d-none d-md-block">
                    <h5>주술회전</h5>
                    <p>평범한 소년 VS 저주의 왕 격돌!!
                        햇병아리 주술사들의 뜨거운 반란이 시작된다.</p>
                </div>
            </div>

            <!--영상4-->
            <div class="carousel-item fade-carousel">
                <div class="video-container">
                    <video muted loop autoplay>
                        <source src="video/Attack on Titan (flow edit) 4k.mp4" type="video/mp4">
                    </video>
                </div>
                <div class="carousel-caption d-none d-md-block">
                    <h5>진격의 거인</h5>
                    <p>평범한 소년 VS 저주의 왕 격돌!!
                        햇병아리 주술사들의 뜨거운 반란이 시작된다.</p>
                </div>
            </div> 
            <!--영상4 끝-->

            <!--영상5-->
            <div class="carousel-item fade-carousel">
                <div class="video-container">
                    <video muted loop autoplay>
                        <source src="video/BEST OF HAIKYUU IN 4K (EDIT).mp4">
                    </video>
                </div>
                <div class="carousel-caption d-none d-md-block">
                    <h5>하이큐</h5>
                    <p>평범한 소년 VS 저주의 왕 격돌!!
                        햇병아리 주술사들의 뜨거운 반란이 시작된다.</p>
                </div>
            </div>
            <!--영상 5끝-->

            <!--영상6-->
            <div class="carousel-item fade-carousel">
                <div class="video-container">
                    <video muted loop autoplay>
                        <source src="video/The Elusive Samurai 4K Sakuga EP1.mp4">
                    </video>
                </div>
                <div class="carousel-caption d-none d-md-block">
                    <h5>도망을 잘 치는 도련님</h5>
                    <p>평범한 소년 VS 저주의 왕 격돌!!
                        햇병아리 주술사들의 뜨거운 반란이 시작된다.</p>
                </div>
            </div>
            <!--영상 6끝-->
            
        </div>

        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <!--캐러샐 끝-->

    <div class="content">
        <div class="card-container" id="cardContainer">

              <div class="card card1" style="width: 30em;">

                <img src="image/1기.png" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h2 class="card-title fw-bold fs-3" style="color: rgb(138, 58, 40);">1기:귀멸의 칼날(입지편)</h2>
                    <p class="card-text fs-6">시리즈의 첫 시작, 탄지로의 여정이 본격적으로 시작한다. 가족을 잃은 슬픔과 동생을 지키기 위한 결의가 그려진다.</p>
                    <a href="#" class="btn btn-outline-secondary">HD 보러가기</a>
                    <a href="#" class="btn btn-outline-secondary">4k 보러가기</a>

                  </div>
                </div>    
        
              <div class="card" style="width: 30em ;">

                <img src="image/무한열차.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h3 class="card-title fw-bold fs-4" style="color: rgb(138, 58, 40);">극장판 : 무한열차편</h3>
                    <p class="card-text fs-6">사람이 자꾸 사라진다는 한 열차 얘기를 듣고, 염주인 렌고쿠와 함께 탄지로와 그의 동료가 무한열차에 잠입합니다.</p>
                    <a href="#" class="btn btn-outline-secondary">HD 보러가기</a>
                    <a href="#" class="btn btn-outline-secondary">4k 보러가기</a>
                  </div>
              </div>

              <div class="card" style="width: 30em ;">

                <img src="image/환락의 거리.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h4 class="card-title fw-bold fs-4" style="color: rgb(138, 58, 40);">극장판 : 환락의 거리편</h4>
                    <p class="card-text">무한열차 사건 이후 이야기. 연락인 끊긴 텐겐이 자신의 세 아내를 찾기 위해 탄지로 일행과 함께 환락의 거리에 잠입한다. </p>
                    <a href="#" class="btn btn-outline-secondary">HD 보러가기</a>
                    <a href="#" class="btn btn-outline-secondary">4k 보러가기</a>
                  </div>
              </div>


        </div>
      </div>

      <!--모달 시작 -->
      <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" style="display: none;" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header" style="background-color:rgb(41, 41, 41);">
              <h1 class="modal-title fs-5" id="exampleModalLabel" style="font-family: 'yg-jalnan'; font-style: italic;color: rgb(228, 97, 143);">Member registration</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" style="background-color:rgb(60, 60, 60);">
              <form>
                <div class="mb-3">
                  <label for="recipient-name" class="col-form-label" style="font-family: 'yg-jalnan'; font-style: italic;color: rgb(228, 97, 143);">ID:</label>
                  <input type="text" class="form-control" id="id1">
                </div>
                <div class="mb-3">
                  <label for="message-text" class="col-form-label" style="font-family: 'yg-jalnan'; font-style: italic;color: rgb(228, 97, 143);">PASSWORD:</label>
                  <input type="text" class="form-control" id="password1"></input>
                </div>
              </form>
            </div>
            <div class="modal-footer" style="background-color:rgb(41, 41, 41);">
              <button type="button" class="btn btn-sm btn-outline-secondary" data-bs-dismiss="modal">Close</button>
              <button type="button" class="btn btn-sm btn-outline-secondary">JOIN</button>
            </div>
          </div>
        </div>
      </div>
      <!--모달 끝-->

    <div id="blackBord" style="background-color: rgb(92, 0, 44);">

    </div>

    <div id="blackBord2" style="background-color: rgb(217, 216, 214);">

    </div>

    <div id="bordTitle"  style="color: white;">
        <h1>Pick up</h1>
    </div>

    <script src="angular.min.js"></script>
    <script src="a_farm_title.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var myCarousel = document.querySelector('#carouselExampleCaptions');
            myCarousel.addEventListener('slide.bs.carousel', function(e) {
                var items = document.querySelectorAll('.carousel-item');
                items.forEach(function(item) {
                    item.classList.remove('show');
                });
                var nextItem = e.relatedTarget;
                nextItem.classList.add('show');
            });
        });
    </script>

<script>
    let cardContainer = document.getElementById('cardContainer');
    let blackBord = document.getElementById('blackBord');
    let bordTitle = document.getElementById('bordTitle')
    let lastScrollTop = 0;
    

    window.addEventListener('scroll', function() {
        let scrollTop = window.pageYOffset || document.documentElement.scrollTop;
        
        if (scrollTop > lastScrollTop) {
            // 스크롤을 내릴 때
            cardContainer.style.opacity = '1';
        } else {
            // 스크롤을 올릴 때
            cardContainer.style.opacity = '0';
        }

        if (scrollTop > lastScrollTop) {
            // 스크롤을 내릴 때
            blackBord.style.opacity = '0.8';
            } else {
            // 스크롤을 올릴 때
            blackBord.style.opacity = '0';
            }

        if (scrollTop > lastScrollTop) {
            // 스크롤을 내릴 때
            bordTitle.style.opacity = '1';
            } else {
            // 스크롤을 올릴 때
            bordTitle.style.opacity = '0';
            }





        
        lastScrollTop = scrollTop;
    });
</script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
